REACT_APP_SERVER_URL=http://news.f4.htw-berlin.de:8081/api
REACT_APP_SERVER_API=http://news.f4.htw-berlin.de:8081
REACT_APP_LOCAL=http://news.f4.htw-berlin.de:8081

REACT_APP_PROXY=http://news.f4.htw-berlin.de:8081/api
SKIP_PREFLIGHT_CHECK=true